*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:white;
    color: black;
    font-size:15px ;
    line-height: 1.5;

}
a{
    color:#262626 ;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.mainnav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 15px;

}
.mainnav .logo{
    width: 150px;
    height:50px
}
.mainnav ul{
    display: flex;
   
}
.mainnav ul li{
    padding: 0 10px;
}
.mainnav ul i a{
    padding-bottom:  2px;
}
.mainnav ul li a:hover{
    border-bottom: 2px solid #262626;
}
.mainnav ul.left{
    flex: 1;
    font-size: 15px;
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 20px rgb(198, 235, 13);
    padding: 10px 10px;
    color: white;
    background-color: black;
    font-weight: bold;
    font-size: 15px;
}
.btn:hover{
    opacity: 0.8;
}
.searchbar{
    /* margin: 0.5%; */
    width: 150px;
    /* margin-right: 5px;
    margin-bottom: 2px; */
}



/* SHOWCASE */
.showcase{
    width: 100%;
    height: 400px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png')no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.showcase h2, .showcase p{
    margin-bottom: 10px;
}
.showcase .btn{
    margin-top: 20px;
}


/* HOMECARDS */
.home-cards{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    justify-content: center;
    grid-gap: 20px;
    margin-bottom: 40px;
}
.home-cards img{
    margin-bottom: 20px;
    width: 100%;
}
.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
  
.home-cards a:hover i {
    margin-left: 10px;
}
.home-cards h3{
    font-weight: bold; 
}


/* XBOX */
.xbox{
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png')
     no-repeat center center/cover;
    margin-bottom: 40px;
}
.xbox a{
    cursor: pointer;
    display: inline-block;
    border: 20px rgb(198, 235, 13);
    padding: 10px 10px;
    color: white;
    background-color: black;
    font-weight: bold;
    font-size: 15px;
    margin-left: 30px;
}
.xbox a:hover{
    opacity: 0.8;
}
.xx{
    width:40%;
    padding:50px 0 0 30px;
}
.yy{
    margin: 10px  0  20px;
    padding-left: 30px;
    width:40%;
}


/* Carbon */
.carbon{
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg')
     no-repeat center center/cover;
    margin-bottom: 40px;
}
.aa{
    width: 55%;
    padding: 100px 0 0 30px;
    color: white;
}
.bb{
    margin: 10px 0 20px;
    color: white;
    padding-left:30px;
    width:55%;
}
.carbon a{
    cursor: pointer;
    display: inline-block;
    border: 20px rgb(198, 235, 13);
    padding: 10px 10px;
    color:black;
    background-color:white;
    font-weight: bold;
    font-size: 15px;
    padding-left: 30px;
    margin-left: 30px;
}
.carbon a:hover{
    opacity:0.8;
}


/* Follow */
.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}
.follow *{
    margin-right: 10px;
}

/* Links */
.links{
    background: #f2f2f2;
    color: #616161;
    font-size:12px ;
    padding: 35px 0;
}
.links li:hover{
    opacity: 0.8; 
}
.innerlinks{
    max-width:1100px ;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-content: center;
    grid-gap: 10px;
    margin-bottom: 20px;
}
.innerlinks li{
    line-height: 2.8;
}


/* Footer */
.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}
.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer div  i{
    margin-right: 10px;
}
.footer ul{
    display:flex;
    flex-wrap: wrap;
}
.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}
@media(max-width:885px){
    .searchbar{
        display: none;
        /* width: 50px;
        margin-right: 5px;
        margin-bottom: 2px; */
    }
}
@media(max-width: 700px){
    .searchbar{
        display: none;
    }
    .right{
        margin-top: 40px;
    }
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .mainnav ul.right{
        margin-right: 50px;
        margin-bottom: 30px;
    }
    .mainnav ul.left{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        line-height: 2.8;
        border-right: #ccc 1px  solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.3s ease-in-out;
    }
    .mainnav ul.left li{
        padding: 10px;
        border-bottom: #ccc solid1px;
        font-size: 14px;
    }
    .mainnav ul.left li:last-child{
        border-bottom: 0;
    }
    .mainnav ul.left.show{
        transform: translateX(-20px);
    }
    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .yy{
        display: none;
    }
    .xx{
        margin-bottom: 20px;
    }
    .carbon .content{
        width: 85%;
    }
    .links .innerlinks{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:650px){
    .home-cards{
        grid-template-columns:1fr;
    }
    .links .innerlinks{
        grid-template-columns: 1fr;
    }
    .links .innerlinks ul{
       margin-bottom: 20px; 
    } 
}



 